[gd_scene load_steps=6 format=3 uid="uid://wejovet6gbnc"]

[ext_resource type="LabelSettings" uid="uid://ch0dgyft6pqrm" path="res://materials/interface_label_settings.tres" id="1_fu1yt"]
[ext_resource type="Script" path="res://scripts/game_over_label.gd" id="2_dgvkp"]

[sub_resource type="LabelSettings" id="LabelSettings_hsfxb"]
font_size = 48
outline_size = 12
outline_color = Color(0.247604, 0.335283, 0.42178, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3tk88"]
font_size = 32
outline_size = 12
outline_color = Color(0.247059, 0.333333, 0.423529, 1)

[sub_resource type="LabelSettings" id="LabelSettings_infcm"]
font_size = 32
outline_size = 12
outline_color = Color(0.247059, 0.333333, 0.423529, 1)

[node name="GameInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreValueLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -119.0
offset_top = 32.0
offset_right = 119.0
offset_bottom = 99.0
grow_horizontal = 2
text = "100 000"
label_settings = SubResource("LabelSettings_hsfxb")
horizontal_alignment = 1

[node name="BestScoreLabel" type="Label" parent="."]
layout_mode = 1
offset_right = 124.0
offset_bottom = 23.0
text = "Meilleur Score : "
label_settings = ExtResource("1_fu1yt")

[node name="BestScoreValueLabel" type="Label" parent="BestScoreLabel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -118.0
offset_top = 13.0
offset_right = 120.0
offset_bottom = 58.0
grow_horizontal = 2
text = "1000"
label_settings = SubResource("LabelSettings_3tk88")
horizontal_alignment = 1

[node name="TimerLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -121.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Temps restant :"
label_settings = ExtResource("1_fu1yt")
horizontal_alignment = 2

[node name="TimerValueLabel" type="Label" parent="TimerLabel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -118.0
offset_top = 13.0
offset_right = 120.0
offset_bottom = 58.0
grow_horizontal = 2
text = "10 : 20"
label_settings = SubResource("LabelSettings_3tk88")
horizontal_alignment = 1

[node name="GameOverLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -22.5
offset_right = 132.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_infcm")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_dgvkp")
