[gd_scene load_steps=11 format=3 uid="uid://f3j6pq47rjkq"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_mnu6u"]
[ext_resource type="PackedScene" uid="uid://ber4mr242hy4d" path="res://scenes/bubble_01.tscn" id="1_nwdim"]
[ext_resource type="Script" path="res://scripts/bubble_spawner.gd" id="2_fwp22"]
[ext_resource type="Script" path="res://scripts/rotate_bkg.gd" id="2_ptx1p"]
[ext_resource type="PackedScene" uid="uid://wejovet6gbnc" path="res://scenes/game_interface.tscn" id="4_yko0o"]
[ext_resource type="AudioStream" uid="uid://dm3ai0roexvim" path="res://sounds/end_pop.wav" id="5_a5248"]

[sub_resource type="BoxMesh" id="BoxMesh_nkees"]
size = Vector3(5, 5, 5)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nsgbv"]
sky_top_color = Color(0.21053, 0.577765, 0.863089, 1)
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_bottom_color = Color(0.737113, 0.672124, 0.597547, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_hpll1"]
sky_material = SubResource("ProceduralSkyMaterial_nsgbv")

[sub_resource type="Environment" id="Environment_jyda7"]
background_mode = 2
sky = SubResource("Sky_hpll1")
tonemap_mode = 2

[node name="Main" type="Node3D" node_paths=PackedStringArray("camera", "score_value_label", "best_score_label", "game_over_label", "timer_value_label")]
process_mode = 3
script = ExtResource("1_mnu6u")
camera = NodePath("Camera3D")
score_value_label = NodePath("CanvasLayer/GameInterface/ScoreValueLabel")
best_score_label = NodePath("CanvasLayer/GameInterface/BestScoreLabel/BestScoreValueLabel")
game_over_label = NodePath("CanvasLayer/GameInterface/GameOverLabel")
timer_value_label = NodePath("CanvasLayer/GameInterface/TimerLabel/TimerValueLabel")

[node name="BKG" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="BKG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.12743)
mesh = SubResource("BoxMesh_nkees")
skeleton = NodePath("")
script = ExtResource("2_ptx1p")
rotation_speed_x = 10.0
rotation_speed_y = 3.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameInterface" parent="CanvasLayer" instance=ExtResource("4_yko0o")]
mouse_filter = 2

[node name="ScoreValueLabel" parent="CanvasLayer/GameInterface" index="0"]
offset_top = 0.0
offset_bottom = 67.0

[node name="BestScoreLabel" parent="CanvasLayer/GameInterface" index="1"]
text = "Meilleur Score"

[node name="TimerLabel" parent="CanvasLayer/GameInterface" index="2"]
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -121.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 23.0
grow_horizontal = 0
grow_vertical = 1
text = "Temps restant"

[node name="BubbleSpawner" type="Node3D" parent="." node_paths=PackedStringArray("end_sound")]
process_mode = 1
script = ExtResource("2_fwp22")
bubble_scene = ExtResource("1_nwdim")
end_sound = NodePath("EndAudioStreamPlayer")

[node name="EndAudioStreamPlayer" type="AudioStreamPlayer" parent="BubbleSpawner"]
stream = ExtResource("5_a5248")

[node name="ScoreManager" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jyda7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.34489)
projection = 1

[editable path="CanvasLayer/GameInterface"]
