[gd_scene load_steps=3 format=3 uid="uid://f3j6pq47rjkq"]

[ext_resource type="Material" uid="uid://dvm1rob5rkjdb" path="res://materials/bubble_material.material" id="1_2f7vv"]

[sub_resource type="SphereMesh" id="SphereMesh_xdfes"]
material = ExtResource("1_2f7vv")

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.18599)
projection = 1

[node name="Bubble01" type="StaticBody3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bubble01"]
mesh = SubResource("SphereMesh_xdfes")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bubble01"]

[node name="Label3D" type="Label3D" parent="Bubble01"]
text = "999"
font_size = 96
outline_size = 0
