[gd_scene load_steps=7 format=3 uid="uid://cjfx7vcbemlqa"]

[ext_resource type="Script" path="res://scripts/pop_particles.gd" id="1_1171a"]

[sub_resource type="Curve" id="Curve_ptyhd"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.75962, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6qkgq"]
curve = SubResource("Curve_ptyhd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_njt2l"]
emission_shape_scale = Vector3(0.01, 0.01, 0.01)
emission_shape = 2
emission_sphere_radius = 1.0
angle_min = 1.07288e-05
angle_max = 1.00001
direction = Vector3(1, 1, 1)
spread = 180.0
initial_velocity_max = 1.0
scale_curve = SubResource("CurveTexture_6qkgq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l4m2b"]

[sub_resource type="SphereMesh" id="SphereMesh_xjomd"]
material = SubResource("StandardMaterial3D_l4m2b")
radius = 0.005
height = 0.01
radial_segments = 4
rings = 4

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("particles")]
script = ExtResource("1_1171a")
particles = NodePath("GPUParticles3D")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 50
lifetime = 0.1
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_njt2l")
draw_pass_1 = SubResource("SphereMesh_xjomd")
